.cam-dashboard {
  overflow: auto;
  max-width: 1280px;
  margin: auto;

  > section {
    min-height: 25vh;
    width: 33%;
    float: left;
    padding: @grid-gutter-width * 0.5;
    &:nth-child(3n-1) {
      width: 34%;
    }

    > header {
      border-bottom: 1px solid @custom-gray-light;
    }
  }

  .section-title {
    font-size: 2rem;
  }

  .stats {
    font-size: 16px;
    padding-top: @grid-gutter-width * 0.5;
  }
}

// TODO: small screens
